<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,500,600,700,900);
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
max-width: 500px; 
margin: 0 auto;}

* {
  box-sizing: border-box; }

html {
  background-color: #171A3D;
  font-family: 'Lato', sans-serif; }

.price h1 {
  font-weight: 300;
  color: #18C2C0;
  letter-spacing: 2px; 
  text-align:start;
  font-size: 1.2rem;
}
.price p {
  color: #18C2C0;
  font-size: 1rem;
}

.card {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 520px; }
.card .row {
    width: 100%;
    padding: 1rem 0;
    border-bottom: 1.2px solid #292C58; }
.card .row.number{
    background-color: #242852;
}

.cardholder .info, .number .info {
  position: relative;
  margin: 0 40px; }
  .cardholder .info label, .number .info label {
    display: inline-block;
    letter-spacing: 0.5px;
    color: #8F92C3;
    width: 40%; }
  .cardholder .info input, .number .info input {
    display: inline-block;
    width: 55%;
    background-color: transparent;
    font-family: 'Source Code Pro';
    border: none;
    outline: none;
    margin-left: 1%;
    color: white; }
    .cardholder .info input::placeholder, .number .info input::placeholder {
      font-family: 'Source Code Pro';
      color: #444880; }

#cardnumber, #cardnumber::placeholder {
  letter-spacing: 2px;
font-size:16px; }

.button button {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  width: 520px;
  background-color:  rgb(8, 94, 180);
  border: none;
  color: #fff;
  padding: 18px;
  border-radius: 5px;
  outline: none;
  cursor:pointer;
  transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
  .button button:hover {
    background-color:  rgb(2, 58, 244); }
  .button button:active {
    background-color:  rgb(2, 58, 244); }
  .button button i {
    font-size: 1.2rem;
    margin-right: 5px; }
    @media(max-width: 450px) {
      .card {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 320px;
  margin: auto;
 }
 .button{
  align-items: center;
  text-align: center;
  padding: 7px;
 }
 .button button{
  width: 90%;
 }}
        </style>
    </head>
   <body>
   <div class="container">
    <form action='' method='POST'>
    <div class="price">
    <h1>Hi {{ customer_name }},</h1>
    <h1>Your booking for the car <b>{{ car_name }}</b> has been completed. Here are the billing details:</h1>
    <p>Booking Date: {{ booking_date }}</p>
    <p>Return Date: {{ return_date }}</p>
    <p>Total Days Booked: {{ days_booked }}</p>
    </div>
    <div class="card__container">
        <div class="card">
            <div class="row">
                    <img src="../static/images/mpesa.png" style="width:30%;margin: 0 35%;">                    
            </div>
            <div class="row number">
                <div class="info">
                     <p style="color:#8F92C3;line-height:1.7;">Total Cost: ksh{{ total_cost }}
                      <br>1. To pay Go to the mpesa menu,send money option<br><b>Phone Number: </b>0715296479;  Amount <b>{{ total_cost }}</b> OR</p>
                     <input type="hidden" name="phone_number"/>
                     <input type="hidden" name="schedule_id"/>
                </div>
            </div>
        </div>
    </div>
    <div class="button">
        <button type="button"><i class="ion-locked"></i>Pay Now</button>
    </div>
    </form>
</div>
   </body>
</html>





